[33mcommit df5de6061d67ad05a5fd980666ffdccf78a841dc[m
Author: thunderbub <headshotgl2@yahoo.com>
Date:   Sun May 31 07:22:34 2015 -0700

    Update to repository

[33mcommit 4bb8245046ef786b3a020146a41949e4eee36205[m
Author: thunderbub <headshotgl2@yahoo.com>
Date:   Sun May 31 06:57:15 2015 -0700

    Slideup v1.0

[33mcommit 8132e9948115fa270fa31eb1f445bc4c78327a11[m
Author: thunderbub <headshotgl2@yahoo.com>
Date:   Sat May 30 20:19:50 2015 -0700

    remove slide-up

[33mcommit e6f0201d332ec56516d3f317c77ad8971aa6dcca[m
Author: thunderbub <headshotgl2@yahoo.com>
Date:   Sat May 30 20:12:53 2015 -0700

    change folder

[33mcommit 6e1d7895641604dbc5a4c9cc7ba14ac4a1b7d39d[m
Author: thunderbub <headshotgl2@yahoo.com>
Date:   Sat May 30 19:19:55 2015 -0700

    Revert to ce9ea5a

[33mcommit a55e4cfe4cb1b71211af72e9fb0c86273d1c97a2[m
Author: thunderbub <headshotgl2@yahoo.com>
Date:   Sat May 30 17:24:09 2015 -0700

    First version ruble1.0

[33mcommit e5642a8767ad1515329ee7902c2e91834ef4dcf0[m
Author: thunderbub <headshotgl2@yahoo.com>
Date:   Sat May 30 17:21:11 2015 -0700

    First version ruble1.0
